# androidSamples

./: README.md
CameraInService/: build.gradle  local.properties
CameraInService/app/: build.gradle
CameraInService/app/src/main/: AndroidManifest.xml
CameraInService/app/src/main/java/com/osenderos/samples/camera/: MainActivity.java  MainService.java
CameraInService/app/src/main/res/layout/: service.xml
CameraInService/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
CameraInService/gradle/wrapper/: gradle-wrapper.properties
CameraInService/openCVLibrary310/: build.gradle
